<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avogg - Equipa</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/logo-min.png" />
    <meta
      name="description"
      content="Conheça a equipa incrível da nossa empresa nesta página!"
    />
    <meta
      name="keywords"
      content="Software, Software Portugal, Startup, Software Porto, Software Vila Nova de Gaia"
    />
  </head>
  <body>
    <div
      class="md:w-screen md:h-screen lg:w-screen lg:h-screen pb-10 md:pb-0 lg:pb-0 bg-blue-200 flex flex-col items-center text-white"
    >
      <img
        src="images/logo.svg"
        alt="Our cute logo"
        class="w-1/2 md:w-1/5 lg:w-1/5 mt-20"
      />
      <p class="mt-20 font-bold text-3xl">A nossa equipa</p>
      <p class="mt-2 font-medium text-center">
        (Sim, porque bom software não se faz sozinho)
      </p>
      <div class="grid grid-row md:grid-cols-3 lg:grid-cols-3 items-center">
        <div class="flex flex-col items-center mt-20 text-center ml-10 mr-10">
          <img
            src="images/vascooo.jpg"
            alt="Ganda Vascooooo"
            class="w-36 rounded-full border-4 border-white"
          />
          <p class="font-bold mt-5">
            Vasco Martins - Tech Lead
          </p>
          <p>
            É o vegan do grupo e um mestre do código.
            <br />
            Se tem alguma dúvida técnica é com ele que deve falar!
          </p>
        </div>
        <div class="flex flex-col items-center mt-20 text-center ml-10 mr-10">
          <img
            src="images/miguelll.jpg"
            alt="Ganda Miguellll"
            class="w-36 rounded-full border-4 border-white"
          />
          <p class="font-bold mt-5">
            Miguel Ferreira - CEO e Diretor de RH
          </p>
          <p>
            É o negociador e aquele que dá a cara pela empresa.
            <br />
            Se tiver alguma ideia é com ele que deve falar para a tornar
            realidade!
          </p>
        </div>
        <div class="flex flex-col items-center mt-20 text-center ml-10 mr-10">
          <img
            src="images/rodrigooo.jpg"
            alt="Ganda Rodrigooooo"
            class="w-36 rounded-full border-4 border-white"
          />
          <p class="font-bold mt-5">Rodrigo Ramos - Diretor de Marketing</p>
          <p>
            É o bonitinho e o eterno estagiário.
            <br />
            É ótimo no que toca a marketing e de certeza que vai tornar o mais
            apelativo possível!
          </p>
        </div>
      </div>
      <a href="index.html" class="p-2 bg-white rounded w-40 text-center mt-10">
        <p class="font-medium text-xl text-blue-200">
          Voltar
        </p>
      </a>
      <div>
        <p class="font-bold mt-20 text-center">
          Ficou interessado? Mande-nos um e-mail para
          <a href="mailto: geral@avogg.pt" class="underline">geral@avogg.pt!</a>
        </p>
      </div>
    </div>
  </body>
</html>
